<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxatio - Crear Cotizacion</title>
    <link rel="stylesheet" href="http://localhost:3001/estilos/global.css">
    <link rel="stylesheet" href="http://localhost:3001/estilos/botones.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        .sugerencias {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 40%;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }

        .sugerencia {
            padding: 10px;
            cursor: pointer;
        }

        .sugerencia:hover {
            background-color: #f0f0f0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .step{
            display: none;
            width: 100%;
            align-items: center;
        }

        .step.actual-step{
            display: flex;
            flex-direction: column;
        }   
        .step-content{
            width: clamp(34.375rem, 0.893rem + 89.286vw, 81.25rem);
            min-height: 70vh;
            margin: 0 auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .step-selector {
            width: max-content;
            text-align: center;
        }

        .step-selector p {
            margin-top: -12px;
            background-color: #fff;
            padding: 4px 12px;
            border-radius: 4px;
        }

        .step-choose{
            display: flex;
            gap: 20px;
        }

        .step-choose p{
            cursor: pointer;
        }

        .step-choose p:hover{
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Crear Cotizacion</h1>
    <div class="row">
        <a href="http://localhost:3001/" class="back-link">Volver</a>
    </div>
    <form id="crearCotizacion">
        <div id="step1" class="step actual-step">
            <div class="step-content">
                <h2 class="text-center sd-12">Cliente</h2>
                <div id="marcosBotones" class="organizar-botones">
                    <button id="propio" onclick="goToStep('step3', false)" class="btn big-btn">Cliente Anónimo</button>
                    <button id="clienteCompra" onclick="goToStep('step2', true)" class="btn big-btn">Seleccionar Cliente</button> 
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 1 de 6</p>
            </div>
        </div>
        <div id="step2" class="step">
            <div class="step-content">
                <h2 class="text-center sd-12">Seleccionar Cliente</h2>
                <table>
                    <tr>
                        <td>
                            Buscar Cliente por Nombre
                        </td>
                        <td>
                            <input type="text" name="nombreCliente" id="nombreCliente" placeholder="Nombre">
                            <div id="sugerenciasCliente" class="sugerencias"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rut Cliente
                        </td>
                        <td>
                            <input type="text" name="rutCliente" id="rutCliente" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Teléfono Cliente
                        </td>
                        <td>
                            <input type="text" name="telefonoCliente" id="telefonoCliente" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Correo Cliente
                        </td>
                        <td>
                            <input type="email" name="correoCliente" id="correoCliente" disabled>
                        </td>
                    </tr>
                </table>
                <div class="step-choose">
                    <p onclick="goToStep('step1', false)">Atrás</p>
                    <p onclick="goToStep('step3', true)">Siguiente</p>
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 2 de 6</p>
            </div>
        </div>
        <div id="step3" class="step">
            <div class="step-content">
                <h2 class="text-center">
                    Administrar Cristales
                </h2>
                <table>
                    <tr>
                        <td></td>
                        <td>
                            Esfera
                        </td>
                        <td>
                            Cilindro
                        </td>
                        <td>
                            Eje
                        </td>
                    </tr>
                    <tr>
                        <td>
                            OD
                        </td>
                        <td>
                            <input type="number" name="esferaOD" id="esferaOD">
                        </td>
                        <td>
                            <input type="number" name="cilindroOD" id="cilindroOD">
                        </td>
                        <td>
                            <input type="number" name="ejeOD" id="ejeOD">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            OI
                        </td>
                        <td>
                            <input type="number" name="esferaOI" id="esferaOI">
                        </td>
                        <td>
                            <input type="number" name="cilindroOI" id="cilindroOI">
                        </td>
                        <td>
                            <input type="number" name="ejeOI" id="ejeOI">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DP
                        </td>
                        <td>
                            <input type="number" name="DP" id="DP">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ADD
                        </td>
                        <td>
                            <input type="number" name="ADD" id="ADD">
                        </td>
                    </tr>       
                </table>
                <h2 class="text-center sd-12">Seleccionar tipo de cristal</h2>
                <div id="cristalesBotones" class="organizar-botones"></div>
                <table id="tablaVariantesCristales" style="display: none;">
                    <thead>
                        <tr>
                            <th>
                                Cristal + Variante
                            </th>
                            <th>
                                Precio
                            </th>
                            <th>
                                Seleccionar
                            </th>
                        </tr>
                    </thead>
                    <tbody id="cristalesVariantes"></tbody>
                </table>
                <div class="step-choose su-16">
                    <div id="multipleSteps"></div>
                    <p onclick="goToStep('step4', true)">Siguiente</p>
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 3 de 6</p>
            </div>
        </div>
        <div id="step4" class="step">
            <div class="step-content">
                <h2 class="text-center sd-12">Administrar Marco</h2>
                <div id="marcosBotones" class="organizar-botones">
                    <button onclick="goToStep('step6', false)" class="btn big-btn">Cliente Trae Marco</button>
                    <button id="clienteCompra" onclick="goToStep('step5', true)" class="btn big-btn">Seleccionar Marco</button> 
                </div>
                <div class="step-choose">
                    <p onclick="goToStep('step3', false)">Atrás</p>
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 4 de 6</p>
            </div>
        </div>
        <div id="step5" class="step">
            <div class="step-content">
                <div>
                    <h2 class="text-center sd-12">Seleccionar Marco</h2>
                    <select name="marco" id="selectMarco">
                        <option value="-1">Seleccione una marca</option>
                    </select>
                </div>
                <div>
                    <h2 class="text-center sd-12">Seleccionar Modelo</h2>
                    <select name="modelo" id="selectModelo">
                        <option value="-1">Seleccione un modelo</option>
                    </select>
                </div>
                <div class="step-choose">
                    <p onclick="goToStep('step4', false)">Atrás</p>
                    <p onclick="goToStep('step6', true)">Siguiente</p>
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 5 de 6</p>
            </div>
        </div>
        <div id="step6" class="step">
            <div class="step-content">
                <h2 class="text-center sd-12">Resumen de la cotización</h2>
                <div id="contenidoResumen"></div>
                <div class="acciones" id="accionesStep6">
                    <button onclick="generarImagenCotizacion()" class="btn green-button">Guardar Como Imagen</button>
                    <button id="btnGuardarCotizacion" onclick="guardarCotización()" class="btn blue-button">Guardar Cotización</button>
                </div>
                <div class="step-choose">
                    <div id="multipleSteps2"></div>
                </div>
            </div>
            <div class="step-selector">
                <p class="text-center">Paso 6 de 6</p>
            </div>
        </div>
    </form>
</body>
<!--<script src="http://localhost:3001/scripts/logic/html2canvas.min.js"></script>-->
<script src="http://localhost:3001/scripts/apis/productos.js"></script>
<script src="http://localhost:3001/scripts/apis/clientes.js"></script>
<script src="http://localhost:3001/scripts/apis/empresa.js"></script>
<script src="http://localhost:3001/scripts/apis/cotizaciones.js"></script>
<script src="http://localhost:3001/scripts/apis/Cristales.js"></script>
<script src="http://localhost:3001/scripts/apis/marcos.js"></script>
<script src="http://localhost:3001/scripts/apis/logo.js"></script>
<script src="http://localhost:3001/scripts/apis/unidadMedida.js"></script>
<script src="http://localhost:3001/vista/cotizaciones/scripts/crearCotizacion.js" defer></script>
</html>