<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxatio - ver ventas</title>
    <link rel="stylesheet" href="http://localhost:3001/estilos/global.css">
    <link rel="stylesheet" href="http://localhost:3001/estilos/botones.css">
    <link rel="stylesheet" href="http://localhost:3001/estilos/calugas.css">
    <link href="http://localhost:3001/estilos/fontawesome/css/fontawesome.css" rel="stylesheet" />
   <!--<link href="http://localhost:3001/estilos/fontawesome/css/brands.css" rel="stylesheet" />-->
    <link href="http://localhost:3001/estilos/fontawesome/css/solid.css" rel="stylesheet" />
    <!--<link href="http://localhost:3001/estilos/fontawesome/css/sharp-thin.css" rel="stylesheet" />
    <link href="http://localhost:3001/estilos/fontawesome/css/duotone-thin.css" rel="stylesheet" />
    <link href="http://localhost:3001/estilos/fontawesome/css/sharp-duotone-thin.css" rel="stylesheet" />-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>-->
    <style>
        .sugerencias {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 40%;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }

        .sugerencia {
            padding: 10px;
            cursor: pointer;
        }

        .sugerencia:hover {
            background-color: #f0f0f0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .step{
            display: none;
            width: 100%;
            align-items: center;
        }

        .step.actual-step{
            display: flex;
            flex-direction: column;
        }   
        .step-content{
            width: clamp(34.375rem, 0.893rem + 89.286vw, 81.25rem);
            min-height: 70vh;
            margin: 0 auto;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .step-selector {
            width: max-content;
            text-align: center;
        }

        .step-selector p {
            margin-top: -12px;
            background-color: #fff;
            padding: 4px 12px;
            border-radius: 4px;
        }

        .step-choose{
            display: flex;
            gap: 20px;
        }

        .step-choose p{
            cursor: pointer;
        }

        .step-choose p:hover{
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Ver / editar ventas</h1>
    <div class="row">
        <a href="http://localhost:3001/" class="back-link">Volver</a>
    </div>
    <table>
        <tr>
            <td class="ajustar-tabla">
                <p>Filtrar por cliente</p>
                <input type="text" name="filtrarCliente" id="filtrarCliente" placeholder="Nombre o RUT del cliente">
                <input type="text" id="buscarCotizacion" placeholder="Buscar Cotización" style="display: none;">
            </td>
            <td class="ajustar-tabla">
                <p>Filtrar por fecha</p>
                <input type="date" name="fecha" id="fecha">
            </td>
            <td class="ajustar-tabla">
                <p>Filtrar por Fecha</p>
                <button id="filtrarFechas" class="btn btn-primary">Aplicar Filtro</button>
            </td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Total</th>
                <th>Pendiente</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="tablaMostrarVentas">
        </tbody>
    </table>
    <div class="center-div">
        <div class="contenedor-paginacion">
            <div id="controlesPaginacion" class="botones-paginacion"></div>
        </div>
    </div>
    <div id="modalVenta" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Detalles de la venta</h2>
            <h3>Datos del cliente</h3>
            <table id="datosClienteModal"></table>
            <h3>Detalles de la venta</h3>
            <table id="detalleVentaModal"></table>
            <table id="tablaDatosPago"></table>
            <tr>
                <td><b>Añadir abono</b></td>
                <td>
                    <input type="number" id="inputAbono" placeholder="Ingresa un abono" />
                </td>
                <td>
                    <button type="button" id="guardarAbono" onclick="guardarAbono()" class="btn btn-primary">Guardar abono</button>
                </td>
            </tr>
            <table>
                <tr>
                    <td><b>Estado de la venta</b></td>
                    <td>
                        <select name="estadoVenta" id="selectEstadoVenta">
                            <option value="Generada">Generada</option>
                            <option value="Fabricando">Fabricando</option>
                            <option value="Finalizada">Finalizada</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button type="button" id="guardarEstadoVenta" onclick="guardarEstadoVenta()" class="btn btn-primary" disabled>Guardar</button>
            <button type="button" id="cerrarModalCotizacion" onclick="cerrarModal()" class="btn btn-secondary">Cerrar</button>
        </div>
    </div>
</body>
<script src="http://localhost:3001/scripts/apis/metodosPago.js"></script>
<script src="http://localhost:3001/scripts/apis/ventas.js"></script>
<script src="http://localhost:3001/scripts/apis/whatsappMessages.js"></script>
<script src="http://localhost:3001/vista/ventas/scripts/ver-ventas.js" defer></script>
</html>