<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash Screen</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #221D1F;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .principal{
        height: 60px;
    }

    .second{
        height: 16px;
    }

    .splash-div{
        text-align: center;
    }

    h1{
        font-size: 24px;
        line-height: 28px;
    }

    p{
        font-size: 16px;
        line-height: 20px;
    }

  </style>
</head>
<body>
    <div class="splash-div">
        <h1>
            Oculus Administrator
        </h1>
        <p>
            Un Software desarrollado por Flamen
        </p>
    </div>
</body>
</html>
